R version 4.0.0 (2020-04-24)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] org.Hs.eg.db_3.11.1    AnnotationDbi_1.50.0   IRanges_2.22.1        
 [4] S4Vectors_0.26.0       Biobase_2.48.0         BiocGenerics_0.34.0   
 [7] clusterProfiler_3.16.0 forcats_0.5.0          stringr_1.4.0         
[10] dplyr_0.8.5            purrr_0.3.4            readr_1.3.1           
[13] tidyr_1.0.2            tibble_3.0.1           ggplot2_3.3.0         
[16] tidyverse_1.3.0       

loaded via a namespace (and not attached):
 [1] nlme_3.1-147        fs_1.4.1            enrichplot_1.8.1    lubridate_1.7.9    
 [5] bit64_0.9-7         progress_1.2.2      RColorBrewer_1.1-2  httr_1.4.1         
 [9] tools_4.0.0         backports_1.1.6     R6_2.4.1            DBI_1.1.0          
[13] colorspace_1.4-1    withr_2.2.0         prettyunits_1.1.1   tidyselect_1.0.0   
[17] gridExtra_2.3       bit_1.1-15.2        compiler_4.0.0      cli_2.0.2          
[21] rvest_0.3.5         scatterpie_0.1.4    xml2_1.3.2          triebeard_0.3.0    
[25] scales_1.1.0        ggridges_0.5.2      digest_0.6.25       DOSE_3.14.0        
[29] pkgconfig_2.0.3     dbplyr_1.4.3        rlang_0.4.5         readxl_1.3.1       
[33] rstudioapi_0.11     RSQLite_2.2.0       gridGraphics_0.5-0  generics_0.0.2     
[37] farver_2.0.3        jsonlite_1.6.1      BiocParallel_1.22.0 GOSemSim_2.14.0    
[41] magrittr_1.5        ggplotify_0.0.5     GO.db_3.11.1        Matrix_1.2-18      
[45] Rcpp_1.0.4.9        munsell_0.5.0       fansi_0.4.1         viridis_0.5.1      
[49] lifecycle_0.2.0     stringi_1.4.6       ggraph_2.0.2        MASS_7.3-51.5      
[53] plyr_1.8.6          qvalue_2.20.0       grid_4.0.0          blob_1.2.1         
[57] ggrepel_0.8.2       DO.db_2.9           crayon_1.3.4        lattice_0.20-41    
[61] cowplot_1.0.0       graphlayouts_0.7.0  haven_2.2.0         splines_4.0.0      
[65] hms_0.5.3           pillar_1.4.3        fgsea_1.14.0        igraph_1.2.5       
[69] reshape2_1.4.4      fastmatch_1.1-0     reprex_0.3.0        glue_1.4.0         
[73] downloader_0.4      BiocManager_1.30.10 data.table_1.12.8   modelr_0.1.7       
[77] urltools_1.7.3      vctrs_0.2.4         tweenr_1.0.1        cellranger_1.1.0   
[81] gtable_0.3.0        polyclip_1.10-0     assertthat_0.2.1    ggforce_0.3.1      
[85] europepmc_0.3       broom_0.5.6         tidygraph_1.2.0     viridisLite_0.3.0  
[89] rvcheck_0.1.8       memoise_1.1.0       ellipsis_0.3.0
